*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
	width: 100%;
	height: 100vh;
}
body {
	font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #141715;
	/* background: linear-gradient(40deg,#787ff6,#4adede,#1f2f98,#7bd5f5); */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
	position: relative;
}
main{
	/* background: linear-gradient(40deg,#787ff6,#4adede,#1f2f98,#7bd5f5); */
	/* background: linear-gradient(145deg,#faa61f,#ed1847); */
	background-attachment: fixed;
	background-color: #f2f2f2;
		margin: auto;
		position: relative;
		height: 100vh;
		width: 100vw;
}

.pseudo-scroller {
	pointer-events: none;
}

.isolayer {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
	animation: BotmTop 1s cubic-bezier(0.19, 1, 0.22, 1) 5s both;
	z-index: 99999999;
}
@keyframes BotmTop{
	0%{
		-webkit-transform-origin:1000% 0%;
	    transform-origin: 100% 0%;
		left: -100%;
	}
	100%{
		-webkit-transform-origin: 100% 100%;
	    transform-origin: 100% 100%;
		left: 0;
	}
}

.js .grid,
.js .grid__item,
.js .grid__link {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.grid {
	position: relative;
	margin: 0 auto;
	padding: 0;
	list-style: none;
	
}

.grid__item {
	width: 500px;
	/* box-shadow:inset 1px 1px 5px  rgba(0,0,0,0.8); */
}
.grid__item .grid__link .card{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(0);
	transform-style: preserve-3d;
 }
.grid__item .grid__link .card .flip{
	width: 100%;  height: 100%;
	border-radius: 10px;
	position: relative;
	transform-style: preserve-3d;
  }
  .grid__item .grid__link .card .flip .face{
	transition: 2s ease-in-out;
  }
  
  .grid__item .grid__link  .card .flip .face.front{
	animation: animatecards 2s cubic-bezier(0.19, 1, 0.22, 1) 6s;
  }
  .grid__item .grid__link  .card .flip .face.back{
	animation: animatecarsdback 2s cubic-bezier(0.19, 1, 0.22, 1) 6s;
	transform: perspective(500px) rotateY(180deg);
  }
  @keyframes animatecards{

    from{
         transform: perspective(500px) rotateY(0deg);
    }
    to{
        transform: perspective(500px) rotateY(180deg);
    }
}
@keyframes animatecardsback{

    from{
         transform: perspective(500px) rotateY(180deg);
    }
    to{
        transform: perspective(500px) rotateY(360deg);
    }
}
.grid__item {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid__link {
	position: relative;
	z-index: 1;
	display: block;
	box-shadow:inset 1px 1px 5px  rgba(0,0,0,0.8);
}

.grid__img {
	display: block;
	width: 100%;
	height: 100%;
}

.layer {
	position: relative;
	display: block;
	background-color: #fff;
}

.layer:not(:first-child) {
	position: absolute;
	top: 0;
	left: 0;
}

/* All individual isometric grid layouts (static and scrollable) */
.isolayer--scroll1 {
	width: 100vw;
	max-width: 1500px;
	height: calc(100vh - 300px);
}

.isolayer--scroll1 .grid__item {
	width: 300px;
	padding: 15px;
}


/* Flip effect for the scrollable grid */

.js .grid--effect-flip .grid__item {
	opacity: 1;
}

.js .grid--effect-flip .grid__item.shown {
	opacity: 1;
}
.grid--effect-flip .grid__item:hover .grid__link .card .flip{
 opacity: 0;
 display: none;
}

.grid--effect-flip .grid__item.animate {
	-webkit-transform: translateY(800px) translateX(180px);
	transform: translateY(800px) translateX(180px);
	-webkit-animation: moveUp 1s cubic-bezier(0.2,1,0.3,1) forwards;
	animation: moveUp 1s cubic-bezier(0.2,1,0.3,1) forwards;
}

@-webkit-keyframes moveUp {
	100% {
		opacity: 1; 
		-webkit-transform: translateY(0px) ;
		transform: translateY(0px);
	}
}

@keyframes moveUp {
	100% {
		opacity: 1; 
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
}

/* Loading effect */
.js .grid {
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.3s;
}


.loading{
	position: absolute;
	top: 0;  left: 0;
	width: 100%;
	height: 100vh;
	/* background: linear-gradient(40deg,#787ff6,#4adede,#1f2f98); */
	/* background: linear-gradient(145deg,#faa61f,#ed1847); */
	background-color: #e4e4e4;
	backdrop-filter: blur(50px);
	z-index: 9999999;
	animation: animatescreen 3s cubic-bezier(0.19, 1, 0.22, 1) 4s both;
  }
  .loading .elems{
    width: 100%;
	height: 100%;
	position: relative;
  }
  .loading .elem{
    width: 70px;
	height: 70px;
	border-radius: 50%;
	position: relative;
	background-color: rgba(255, 255, 255, 0.3);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(10px);
	position: absolute;
	z-index: 55555;
	transition: .5s;
	animation: elemanimate 1.5s linear infinite;
  }
  .loading .elem:nth-child(1){
	  top: 50%;
	  left: 30%;
  }
  .loading .elem:nth-child(2){
	top: 30%;
	right: 30%;
	transform: scale(2);
}
.loading .elem:nth-child(3){
	top: 20%;
	left: 10%;
	transform: scale(.5);
}
.loading .elem:nth-child(4){
  top: 10%;
  right: 40%;
}
.loading .elem:nth-child(5){
	bottom: 10%;
	left: 30%;
	transform: scale(1.5);
}
.loading .elem:nth-child(6){
  bottom: 30%;
  right: 10%;
}
.loading .elem:nth-child(7){
	bottom: 10%;
	left: 50%;
}
.loading .elem:nth-child(8){
  bottom: 5%;
  right: 20%;
  transform: scale(.3);
}

/* login btn */

.sideBar{
	position: fixed;
	top: 0;
	left: 0;
	width: 120px;
	height: 70px;
	margin-top: 20px;
	margin-left: 20px;
	z-index: 999999999;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.sideBar .logo{
	width: 50px;
	height: 65px;
}
.logo img{
	width: 50px;
	height: 100%;
}
.cross{
	width: 50px;
	height: 50px;
	background-color: rgb(27, 27, 27);
	border-radius: 50%;
	display: flex;
	flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cross .line{
  width: 38px;
  height: 2px;
  background-color: #fff;
  transition: .5s ease-in-out;
}
.cross:hover .line:nth-child(1){
  transform: rotate(45deg);
  transition: .5s ease-in-out;
}
.cross:hover .line:nth-child(2){
  transform: rotate(-45deg);
  margin-top: 0;
  transition: .5s ease-in-out;
}
.cross .line:nth-child(2){
  margin-top: 6px;
}
.loginbtn a{
	text-decoration: none;
}
.loginbtn button{
   	background-color: rgb(32, 32, 32);
	   color: #fff;
	   padding: 10px 10px;
	   border-radius: 8px;
	   border: none;
	   outline: none;
	   z-index: 88;
	   background-color: 0 2px 0 5px 0 rgba(51, 51, 51);
}
.logincontaine{
	position: fixed;
	top: 0;
	left: 100%;
	right: 0;
	z-index: 9999999999;
	animation: animatelogin 3s cubic-bezier(0.19, 1, 0.22, 1) 15s both ;
}
@keyframes animatelogin{

  from{
	left: 100%;
  }
  to{
	left: 0;
}
}
.grid-container {
    z-index: 1;
    position: relative;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
  }
  .grid-container::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.3);
	box-shadow: inset 80px 180px 250px #000000 , inset -80px -180px 250px #000000;
  }
  
  .grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(7, 252px);
    visibility: visible;
    pointer-events: auto;
  }
  
  .column {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .item {
    width: 236px;
    height: 350px;
    background: #e60023;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 2rem;
  }
  

.signUp{
    margin-left: 5rem;
    margin-right: 5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    display: flex;
    justify-content: space-between;
}
.signUp-heading{
    width: 40%;
}
.signUp-heading > h1{
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-size: 3rem;
    font-weight: 600;
}
.signUp-form{
    width: 30rem;
    background-color: white;
    padding: 5rem 3rem;
    border-radius: 10px;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form > img{
    width: 4rem;
    margin-bottom: 1rem;
}
form > h1{
    color: #3d3d3d;
    margin-bottom: 0.5rem;
}
form .span{
    color: #3d3d3d;
    font-size: 0.9rem;
    margin-bottom: 1.2rem;
}
form > input{
    width: 18rem;
    height: 2.5rem;
    border-radius: 10px;
    border: 1px solid #3d3d3d;
    margin-bottom: 1rem;
    padding-left: 10px;
    outline: none;
}
.con{
    width: 15rem;
    width: 15rem;
    height: 2.5rem;
    border-radius: 10px;
    background-color: rgb(230, 0, 35);
    color: white;
    border: none;
    outline: none;
    margin-bottom: 0.8rem;
}
.cwf{
    width: 15rem;
    width: 15rem;
    height: 2.5rem;
    border-radius: 10px;
    background-color: #4267b2;
    color: white;
    border: none;
    outline: none;
    margin-top: 0.8rem;
}
/* 
.logincrcl{
	position: fixed;
	top: 50%;
	right: 0;
	transform: translate(100%,-50%) scale(.2);
	width: 600px;
	height: 600px;
	border-radius: 50%;
	background-color: rgb(32, 32, 32);
	z-index: 999999999;
	transition: .5s ease-in-out;
    animation: animatelogin 3s cubic-bezier(0.19, 1, 0.22, 1) 15s both ;
  }
  @keyframes animatelogin{

    from{
        transform: translate(100%,-50%) scale(.2);
    }
    to{
        transform: translate(50%,-50%) scale(1);
    }
}
	.joinbx{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;
		transition: .5s ease-in-out;
		padding-left:80px ;
		}
		.regbx{
			display: none;
			transition: .5s ease-in-out;
		}
		.loginbx{
			transition: .5s ease-in-out;
		}
		.joinbx h2{
			font-size: 18px;
			color: rgb(233, 233, 233);
			text-transform: uppercase;
			margin:20px 0;
			font-weight: 400;
		}
	.joinbx form input{
	 display: block;
	 margin-bottom: 20px;
	 width: 180px;
	 height: 35px;
	 padding: 3px 15px;
	 border:1px solid #ed1847;
	}
	.joinbx form input:nth-last-child(2){
		width: 100px;
		background-color:#ed1847;
		border-radius: 3px;
		color: #f2f2f2;
	}
	.joinbx form a{
	color: #f2f2f2;
	font-weight:500;
	transition: .5s ease-in-out;
	} */

/* card Efeect */
.card{
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 backdrop-filter: blur(6px);
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 z-index: 55555555555;
  }
 .card .flip{
	width: 300px;  height: 400px;
	border-radius: 10px;
	position: relative;
	transform-style: preserve-3d;
  }
 .card .flip .face{
	width:100%;  height: 100%;
	border-radius: 10px;
	position: absolute;
	top: 0;
	left: 0;
	transform-style: preserve-3d;
	transition: 2s ease-in-out;
	backface-visibility: hidden;
  }
 .card .flip .face img{
	  width: 100%; height: 100%;
	  object-fit: cover;
	  object-position: center;
  }
 .card .flip .face.front{
	background-color: #fff;
	animation: animatecard 2s cubic-bezier(0.19, 1, 0.22, 1) infinite;
  }
 .card .flip .face.back{
	background-color: #fff;
	transform: perspective(500px) rotateY(180deg);
	animation: animatecardback 2s cubic-bezier(0.19, 1, 0.22, 1) infinite;
  }
  @keyframes animatecard{

    from{
         transform: perspective(500px) rotateY(0deg);
    }
    to{
        transform: perspective(500px) rotateY(180deg);
    }
}
@keyframes animatecardback{

    from{
         transform: perspective(500px) rotateY(180deg);
    }
    to{
        transform: perspective(500px) rotateY(360deg);
    }
}
  
  @keyframes animatescreen{
	0%{
		left: 0%;
	}
	100%{
		left: 100%;
	} 
}
  
  


.js body.grid-loaded::after {
	opacity: 0;
}


/* mouse Effect */

#circle{
    position: absolute;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border: 2px solid #ed1847;
    border-radius: 50%;
    pointer-events: none;
	z-index: 999999999999;
}